#Please Create db : bankers first as follows

#create database bankers;
#use bankers; (optional)


# MySql Properties

mysql.driver = com.mysql.cj.jdbc.Driver
#mysql.driver = com.mysql.jdbc.Driver     ====>>>>>> deprecated
mysql.url = jdbc:mysql://localhost:3306/bankers
mysql.user = root
mysql.password = root


# Hibernate Properties
hibernate.show_sql = true
hibernate.hbmwddl.auto = update
#update or create : each time when running application, all tables deleted and recreated

# C3P0 Properties

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
#Tells No. of connection acquired when pool is exhausted
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
#1800 = 30 seconds
hibernate.c3p0.max_statements=150

